{
  "expo": {
    "name": "Browser Profile Manager",
    "slug": "browser-profile-manager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "bpm",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.browserprofilemanager.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0a0a14",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
